Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
Handling connection for 8000
Handling connection for 8000
-----------

Pod Log 
-----------
127.0.0.1 - - [16/Aug/2019 01:18:19] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [16/Aug/2019 01:18:20] "GET /favicon.ico HTTP/1.1" 404 -
[2019-08-16 01:18:46,366] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2019-08-16 01:18:46,383] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-08-16 01:18:46,396] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-08-16 01:18:46,403] INFO in app: Prediction: 
[20.35373177134412]
127.0.0.1 - - [16/Aug/2019 01:18:46] "POST /predict HTTP/1.1" 200 -